# DX3906

./: .classpath  .directory  .gitignore  .project  README.md  pom.xml  translation.properties
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: .gitignore
src/main/java/lol/: Application.java
src/main/java/lol/config/: ApplicationKeyConfig.java  DataSourceConfig.java  InitDataSourceConfig.java  JdbcConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/lol/controller/: HerosController.java  HerosUploadController.java  LoginController.java
src/main/java/lol/controller/position/: PositionController.java
src/main/java/lol/controller/weather/: WeatherController.java  WeatherQueryController.java
src/main/java/lol/dao/: HerosDao.java  HerosRepository.java
src/main/java/lol/dao/position/: PositionDao.java
src/main/java/lol/dao/springdatajpa/: SpringDataHerosRepository.java
src/main/java/lol/entity/: JsonResponse.java  Lolhero.java  LolheroForm.java
src/main/java/lol/entity/position/: Position.java
src/main/java/lol/service/: HerosServiceImpl.java  package-info.java
src/main/java/lol/service/positon/: PositionService.java
src/main/java/lol/service/storage/impl/: StorageException.java
src/main/java/top/hunaner/: Application.java  SpringBootAdminApplication.java
src/main/java/top/hunaner/lol/: Application.java
src/main/java/top/hunaner/lol/config/: ApplicationKeyConfig.java  DataSourceConfig.java  InitDataSourceConfig.java  JdbcConfig.java  SecurityWebApplicationInitializer.java  Swagger2Config.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/top/hunaner/lol/controller/: CrashControler.java  HerosUploadController.java  LoginController.java  ResultBean.java
src/main/java/top/hunaner/lol/controller/error/: ErrorController.java  GlobalExceptionHandler.java
src/main/java/top/hunaner/lol/controller/heros/: HerosAssetsController.java  HerosController.java  HerosUploadController.java
src/main/java/top/hunaner/lol/dao/: HerosDao.java  HerosRepository.java
src/main/java/top/hunaner/lol/entity/: JsonResponse.java  Lolhero.java  LolheroForm.java
src/main/java/top/hunaner/lol/service/: HerosService.java  HerosServiceImpl.java  package-info.java
src/main/java/top/hunaner/weixin/: Application.java
src/main/java/top/hunaner/weixin/controller/: AccessTokenServlet.java  ScheduledTasks.java  WxController.java
src/main/java/top/hunaner/weixin/entity/: AccessToken.java  AccessTokenInfo.java  MessageType.java  Music.java  Video.java
src/main/java/top/hunaner/weixin/util/: MessageHandlerUtil.java  NetWorkHelper.java  WeChatApiUtil.java
src/main/java/weixin/: Application.java
src/main/java/weixin/controller/: AccessTokenServlet.java  ScheduledTasks.java  WxController.java  WxServlet.java
src/main/java/weixin/entity/: AccessToken.java  AccessTokenInfo.java  MessageType.java  Music.java  Video.java
src/main/java/weixin/util/: MessageHandlerUtil.java  NetWorkHelper.java  WeChatApiUtil.java
src/main/resource/templates/: form.html  result.html
src/main/resources/: .gitignore  application.properties  application.yml  banner.txt  bootstrap.yml
src/main/resources/assetes/: .gitignore  bower.json  gulpfile.js  package.json
src/main/resources/assets/html/: angular.html  dashboard.html  index.html  login.html  plain.html
src/main/resources/assets/html/widgets/: leftSidebarMenuWidget.html  menuFooterButtonsWidget.html  positionWidget.html  topNavigationWidget.html  weatherWidget.html
src/main/resources/assets/js/: bower.json
src/main/resources/assets/js/custom/controllers/: myApp.js  myCtrl.js  positionController.js  weatherController.js
src/main/resources/db/h2db/: initDB.sql
src/main/resources/db/mysql/: initDB.sql  populateDB.sql
src/main/resources/public/app/html/: angular.html  dashboard.html  index.html
src/main/resources/public/app/html/widgets/: stateInfo.html  topNavigationWidget.html  weatherWidget.html
src/main/resources/public/error/: 404.html  500.html
src/main/resources/spring/: application-key.properties  application-local.properties  data-access.properties  viewResolvers.xml  views.xml
src/main/resources/static/: swagger.json  swagger.yaml
src/main/resources/static/html/: index.html
src/main/resources/static/html/widgets/: menuFooterButtonsWidget.html  weatherWidget.html
src/main/resources/static/js/custom/applications/: menuFooterButtonsApp.js
src/main/resources/templates/: 404.html  exception.html  form.html  greeting.html  index.html  index.jsp  listheros.jsp  login.jsp  result.html  uploadForm.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/heros/: heros_info_list.html  heros_resources.html  heros_upload_resource.html
src/test/java/lol/config/: ApplicationKeyConfigTest.java  DataSourceConfigTest.java  InitDataSourceConfigTest.java  JdbcConfigTest.java  WebAppInitializerTest.java  WebSecurityConfigTest.java
src/test/java/lol/controller/: ControllerTest.java  Example.java  ExampleValidator.java  HerosUploadControllerTest.java  HerosUploadControllerTest2.java  LoginControllerTest.java  beans.xml  exceptions_zh_CN.properties  format_zh_CN.properties
src/test/java/lol/controller/weather/: TestWeatherQueryController.java
src/test/java/lol/dao/position/: PositionDaoTest.java
src/test/java/lol/entity/: DiskUseTest.java  LolheroFormTests.java
src/test/java/lol/events/: BlackListEvent.java  BlackListNotifier.java  EmailService.java  EventsTest.java  beans.xml
src/test/java/lol/resource/: ResourceTest.java
src/test/java/lol/validator/: LolheroFormTest.java
src/test/java/spring/applicationcontext/: ApplicationContextTest.java  namebean.xml
src/test/java/top/hunaner/weixin/util/: MessageHandlerUtilTest.java  students.xml
src/weixin/controller/: AccessTokenServlet.java  WxServlet.java
src/weixin/entity/: AccessToken.java
src/weixin/util/: MessageHandlerUtil.java  NetWorkHelper.java
(+22 files in other folders)
