<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.james</groupId>
  <artifactId>DX3906</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>DX3906</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.4.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <dependencies>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
      
    <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-security</artifactId>-->
    <!--</dependency>-->
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <optional>true</optional>
     </dependency>
      <!--  spring.profiles: development 时应用-->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
      <!--  spring.profiles: test 时应用-->
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
    </dependency>
    <!--  -->
    <dependency>
         <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.12</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>2.2.2</version>
      </dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>2.2.2</version>
      </dependency>

      <!-- 添加Eureka的依赖 -->
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-eureka</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-config</artifactId>
      </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.2.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
                <!--<version>2.7</version>-->
                <!--<configuration>-->
                    <!--<skip>true</skip>-->
                    <!--<resources>-->
                        <!--<resource>-->

                        <!--</resource>-->
                    <!--</resources>-->
                    <!--<filters>-->
                        <!--<filter>-->

                        <!--</filter>-->
                    <!--</filters>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
      <resources>
          <resource>
             <directory>src/main/resources/</directory>
              <filtering>true</filtering>
             <excludes>
                 <exclude>assets/js/node_modules/**</exclude>
                 <exclude>assets/js/bower_components/**</exclude>
                 <!--<exclude>assets/gentelella/vendors/**</exclude>-->
                 <!--<exclude>static/gentelella/**</exclude>-->
             </excludes>
          </resource>
          <resource>
              <directory>src/main/resources/</directory>
              <filtering>false</filtering>
              <includes>
                    <include>assets/js/bower_components/bootstrap/dist/</include>
                    <include>assets/js/bower_components/jquery/dist/</include>
                  <include>assets/js/bower_components/angular/</include>
                  <include>assets/js/bower_components/angular-bootstrap/</include>
                  <include>assets/js/bower_components/angular-touch/</include>
                  <include>assets/js/bower_components/angular-animate/</include>
                    <include>assets/js/bower_components/gentelella/build/</include>
                    <include>assets/js/bower_components/gentelella/vendors/bootstrap/dist/</include>
                  <include>assets/js/bower_components/gentelella/vendors/font-awesome/</include>
                  <include>assets/js/bower_components/gentelella/vendors/nprogress/</include>
                  <include>assets/js/bower_components/gentelella/vendors/jquery/dist/</include>
                  <include>assets/js/bower_components/gentelella/vendors/fastclick/lib/</include>
                  <include>assets/js/bower_components/gentelella/vendors/skycons/</include>

              </includes>
          </resource>
          <!--<resource>-->
              <!--<directory>src/test/java</directory>-->
              <!--<targetPath>test-classes</targetPath>-->
          <!--</resource>-->
      </resources>
    </build>
    
</project>
