#Certain resources don\u2019t necessarily need to trigger a restart when they are changed. 
spring.devtools.restart.exclude=assets/**
server.port=81
#Using H2\u2019s web console
spring.h2.console.enabled=true

# Configure SSL
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-password=another-secret